spring.application.name=demo

# Cambia el puerto de la aplicación de 8080 (por defecto) a 8081
server.port=8081 
# Configuracion de la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autonorte?
spring.datasource.username=root
spring.datasource.password=contrasena2

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

